<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/inventory_2_48px"
        android:title="@string/title_vote" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/account_circle_48px"
        android:title="@string/title_candidates" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/settings_48px"
        android:title="@string/title_account" />

</menu>